{
  "name": "note-taking-app",
  "version": "1.0.0",
  "description": "A simple note-taking application with Node.js and MySQL",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "prisma": "^6.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "mvc",
    "notes"
  ],
  "author": "Amrit Adhikari",
  "license": "MIT"
}
